<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Matetić</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

	<div class="nav-upper">
		<div class="container">
			<div class="row">
				<ul class="">
					<li><a href="about.html">Home</a></li>
					<li><a href="rent.html">Rent</a></li>
				</ul>
			</div>
		</div>
	</div>


	<div class="">
		<nav class="navigation">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
						</button>
						<div id="navbar" class="navbar-collapse collapse">
							<div class="logo-wrap">
								<a class="navbar-brand" href="index.html"><h1>Mihovličević</h1></a>
							</div>
							<div class="menu">
								<ul class="navigation-menu">
									<li><a href="about.html">Home</a></li>
									<li><a href="rent.html">Rent</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
							          <ul class="dropdown-menu">
							            <li><a href="#"><img src="img/en.jpg">English</a></li>
							            <li><a href="#"><img src="img/it.jpg">Italian</a></li>
							            <li><a href="#"><img src="img/ge.jpg">German</a></li>
							            <li><a href="#"><img src="img/hr.jpg">Croatian</a></li>
							          </ul>
							        </li>
								</ul>
							</div>
						</div>
					</div>
				</div><!--row-->
			</div><!--cont-->
		</nav>
	</div>
	<div class="landing">
		<div class="slick">
			<div class="landing_bg_1">
				<div class="container">
					<div class="row">
						<div class="slick-content">
							<a class="slide-since">20 years of perfection </a>
							<h2> FROM THE HEART <br> OF CROATIAN ISLAND </h2>
							<div class="search">
								<input type="text" name="fname" keyholder="potato">
								<button type="submit">Go</button>
							</div>
							<p> By using this site u accept the terms of condition, and cookies policy. </p>
							<a href="#">
								<img src="img/scroll.png" class="scroll-down">
							</a>
						</div>
					</div><!--row-->
				</div><!--cont-->
			</div><!--l1-->
			<div class="landing_bg_2">
				<div class="container">
					<div class="row">
						<div class="slick-content">
							<a class="slide-since">20 years of perfection </a>
							<h2> FROM THE HEART <br> OF CROATIAN ISLAND </h2>
							<div class="search">
								<input type="text" name="fname" keyholder="potato">
								<button type="submit">Go</button>
							</div>
							<p> By using this site u accept the terms of condition, and cookies policy. </p>,
							<a href="#">
								<img src="img/scroll.png" class="scroll-down">
							</a>
						</div>
					</div><!--row-->
				</div><!--cont-->
			</div>
			<div class="landing_bg_3">
				<div class="container">
					<div class="row">
						<div class="slick-content">
							<a class="slide-since">20 years of perfection </a>
							<h2> FROM THE HEART <br> OF CROATIAN ISLAND </h2>
							<div class="search">
								<input type="text" name="fname" keyholder="potato">
								<button type="submit">Go</button>
							</div>
							<p> By using this site u accept the terms of condition, and cookies policy. </p>
							<a href="#">
								<img src="img/scroll.png" class="scroll-down">
							</a>
						</div>
					</div><!--row-->
				</div><!--cont-->
			</div>
		</div>
	</div>


	  
	

		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>
